
 When you are done with the generation of gridpacks, please inform Eiko. 
Eiko will copy all your gridpacks to

/store/group/phys_generator/cvmfs/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.2.2//exo_diboson/ 

In a few hours, these gridpacks will appear at 

/cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.2.2//exo_diboson/

While waiting for the copying of gridpacks, you could start preparing the google spreadsheet.
An empty spreadsheet is here:

https://docs.google.com/spreadsheet/ccc?key=1ScU2IXtgAXSm-vjXBKTGVAzo3j7wcLehwuGawQ35h-0&newcopy

An example spreadsheet is here:
https://docs.google.com/spreadsheets/d/1MQ0lAfQmHLT6edGBp_seGc1xvWoZ5hgSiHjO27TOmDg/edit#gid=0

Note, you need to enter the github link of your input cards.

[If you don't know which one is the latest branch of your decay mode,
go to https://github.com/cms-sw/genproductions/tree/master/bin/MadGraph5_aMCatNLO/cards/production/13TeV/exo_diboson,
go to the subfolder of your decay mode, click on "latest commit". The numbers and letters after
"https://github.com/cms-sw/genproductions/commit/" in the url address is the corresponding latest branch.]

 You could find out more information about each column of the google spreadsheet here:
 https://twiki.cern.ch/twiki/bin/view/Main/ExoMCInstructions#Central_LHE_requests


  Once you are done with the google spreadsheet, you need to include EXO MC contacts as one of the editors for 
 most of the Exo VV channels and the di-higgs channels with mass above 1 TeV (including 1 TeV)

 Exo MC:
 David Nash <dnash@cern.ch>, 
 David Sheffield <david.g.sheffield@gmail.com>
 Oscar Gonzalez Lopez <oglez@mail.cern.ch>

 For the di-higgs channels with mass below 1 TeV, include Higgs MC contacts as the editor:

 Higgs MC:
 Olivier Bondu <Olivier.Bondu@cern.ch>
 Pietro Govoni <pietro.govoni@cern.ch>
 Chayanit Asawatangtrakuldee <Chayanit.Asawatangtrakuldee@cern.ch>
 Prafulla Behera <prafulla.behera@cern.ch>

15) Send emails to these contacts (including Andreas Hinzmann, Eiko, and Alexandra Carvalho in cc)
 and make your request. 



 
